<html> 
    <head> 
        <style> 
           
           h1 {
               display:flex;  
                justfiy-content: center;
               background-color: blue; 
              font-famliy : Times;  
            }
            p {
            font-size: 25px;
            font-color: white; 
            }
            
        </style>
    </head>
  <body>
    <h1> SKILLS </h1>
    <ul> 
      <li> <p> Working with children, In my lastest jobs the main focus was working with children either helping them with homework or teaching them about ulitmate frisbee. Through these jobs i have learned how to get through to them and how to most effectivly get them on tasks  </p></li> 
        <li><p> interpersonal communication , I find that I work better when i have people to bonce my ideas off of and combining our ideas to further all of out work </p></li>
        <li><p> Problem solving, Im great at taking a problem that Im presented with like a problem with coworkers for example and trying to fix it in the most effient way.     </p></li>
        <li><p> Adaptablily, Im really good at adapting to diffrent siruations/works tasks because of my formentioned problem sloving skills. </p></li>
    </ul>
  </body>
</html>
